{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#3333ff",
		"activityBar.background": "#3333ff",
		"editorError.foreground": "#000000ff",
		"editorGroup.border": "#3333ff",
		"editorInfo.foreground": "#000000ff",
		"editorWarning.foreground": "#000000ff",
		"panel.border": "#3333ff",
		"sash.hoverBorder": "#3333ff",
		"sideBar.border": "#3333ff",
		"statusBar.background": "#0000ff",
		"statusBar.border": "#0000ff",
		"statusBar.debuggingBackground": "#ffff00",
		"statusBar.debuggingBorder": "#ffff00",
		"statusBarItem.hoverBackground": "#3333ff",
		"statusBarItem.remoteBackground": "#0000ff",
		"tab.activeBorder": "#3333ff",
		"titleBar.activeBackground": "#0000ff",
		"titleBar.border": "#0000ff",
		"titleBar.inactiveBackground": "#0000ff99"
	}
}